
Operations

Sign Up
{"type": "register", "username": "tintin", "password": "unicorn"}

Sign In
{"type": "login", "username": "tintin", "password": "unicorn"}

Search

Music
{"type": "search", "music": "Friday"}

Album
{"type": "search", "album": "RE / BL"}

Artist
{"type": "search", "music": "Rebbeca Black"}


Edit